# gj-llm

./: .gitignore  README.md  pom.xml
gj-auth-admin/: pom.xml
gj-base-admin/: pom.xml
gj-base-admin/src/main/java/com/gj/llm/admin/controller/: RoleController.java  UserController.java
gj-base-admin/src/main/java/com/gj/llm/admin/converter/: UserConverter.java
gj-base-admin/src/main/java/com/gj/llm/admin/entity/: UserEntity.java
gj-base-admin/src/main/java/com/gj/llm/admin/handler/: GlobalExceptionHandler.java
gj-base-admin/src/main/java/com/gj/llm/admin/mapper/: UserRoleMapper.java
gj-base-admin/src/main/java/com/gj/llm/admin/model/: LoginResponse.java  RoleCreateRequest.java  UserCreateRequest.java
gj-base-admin/src/main/java/com/gj/llm/admin/service/: UserService.java
gj-base-admin/src/main/java/com/gj/llm/base/controller/: AuthController.java  RoleController.java  UserController.java
gj-base-admin/src/main/java/com/gj/llm/base/converter/: UserConverter.java
gj-base-admin/src/main/java/com/gj/llm/base/entity/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
gj-base-admin/src/main/java/com/gj/llm/base/handler/: GlobalExceptionHandler.java
gj-base-admin/src/main/java/com/gj/llm/base/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
gj-base-admin/src/main/java/com/gj/llm/base/model/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RoleCreateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
gj-base-admin/src/main/java/com/gj/llm/base/service/: AuthService.java  RoleService.java  UserService.java
gj-base-admin/src/main/java/com/gj/llm/base/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  SecurityUserServiceImpl.java  UserServiceImpl.java
gj-base-admin/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
gj-core/: pom.xml
gj-core/gj-common/: pom.xml
gj-core/gj-common/src/main/java/com/gj/llm/common/config/: AsyncThreadPoolConfig.java  JacksonConfig.java
gj-core/gj-common/src/main/java/com/gj/llm/common/constant/: Constants.java
gj-core/gj-common/src/main/java/com/gj/llm/common/convert/: CharsetKit.java  Convert.java  StrFormatter.java
gj-core/gj-common/src/main/java/com/gj/llm/common/exception/: ConversionFailedException.java  UtilException.java
gj-core/gj-common/src/main/java/com/gj/llm/common/http/: HttpHelper.java  UserAgentUtils.java
gj-core/gj-common/src/main/java/com/gj/llm/common/spring/: SpringUtils.java
gj-core/gj-common/src/main/java/com/gj/llm/common/util/: ClassUtils.java  DateUtils.java  HttpUtils.java  JacksonUtils.java  NumberUtils.java  ReflectUtils.java  SecurityUtils.java  StringUtils.java  UserIdProvider.java
gj-core/gj-common/src/main/java/com/gj/llm/common/web/: ApiResponse.java
gj-core/gj-es/: ES_INSTALL.md  pom.xml
gj-core/gj-es/src/main/java/com/gj/llm/es/config/: ElasticsearchConfig.java  EsProperties.java
gj-core/gj-es/src/main/java/com/gj/llm/es/model/: EsDocumentSource.java
gj-core/gj-es/src/main/java/com/gj/llm/es/service/: EsSearchService.java
gj-core/gj-file/: pom.xml
gj-core/gj-file/src/main/java/com/gj/llm/file/config/: FileResourceConfig.java  FileStorageProperties.java
gj-core/gj-file/src/main/java/com/gj/llm/file/constant/: FileTypeEnum.java
gj-core/gj-file/src/main/java/com/gj/llm/file/controller/: FileController.java
gj-core/gj-file/src/main/java/com/gj/llm/file/entity/: FileEntity.java
gj-core/gj-file/src/main/java/com/gj/llm/file/mapper/: FileMapper.java
gj-core/gj-file/src/main/java/com/gj/llm/file/model/: ApiResponse.java  FileInfo.java
gj-core/gj-file/src/main/java/com/gj/llm/file/service/: FileStorageService.java
gj-core/gj-file/src/main/resources/: application-file.yml
gj-core/gj-mybatis/: pom.xml
gj-core/gj-mybatis/src/main/java/com/gj/llm/mybatis/config/: MyBatisGlobalConfig.java
gj-core/gj-mybatis/src/main/resources/: application-mybatis.yml
gj-core/gj-reranker/: pom.xml
gj-core/gj-security/: pom.xml
gj-llm-admin/: pom.xml
gj-llm-admin/gj-llm-chat/: pom.xml
gj-llm-admin/gj-llm-mcp/: pom.xml
gj-llm-admin/gj-llm-rag/: RAG_SYSTEM_ARCHITECTURE.md  pom.xml
gj-llm-admin/gj-llm-rag/src/main/resources/: application-ai.yml
gj-llm-admin/gj-llm-rag/src/main/resources/mapper/: DatasetFileMapper.xml  DatasetMapper.xml  DocumentSegmentMapper.xml
gj-llm-admin/src/main/java/com/gj/llm/: GjLlmApplication.java
gj-llm-admin/src/main/java/com/gj/llm/agent/config/: MilvusConfig.java
gj-llm-admin/src/main/java/com/gj/llm/agent/constant/: VectorStoreConstants.java
gj-llm-admin/src/main/java/com/gj/llm/agent/controller/: AgentChatController.java  AgentRequest.java  DatasetController.java  FileVectorizationController.java  VectorModelController.java
gj-llm-admin/src/main/java/com/gj/llm/agent/doc/: AgentPdfIngestionService.java
gj-llm-admin/src/main/java/com/gj/llm/agent/entity/: DatasetEntity.java  DatasetFileEntity.java  DocumentSegmentEntity.java  VectorModelEntity.java
gj-llm-admin/src/main/java/com/gj/llm/agent/event/: DatasetFileUploadedEvent.java
gj-llm-admin/src/main/java/com/gj/llm/agent/listener/: DatasetFileEventListener.java
gj-llm-admin/src/main/java/com/gj/llm/agent/mapper/: DatasetFileMapper.java  DatasetMapper.java  DocumentSegmentMapper.java  VectorModelMapper.java
gj-llm-admin/src/main/java/com/gj/llm/agent/model/: DatasetCreateRequest.java  DatasetFileVO.java  DatasetUpdateRequest.java  TestSearchRequest.java  VectorModelCreateRequest.java  VectorModelUpdateRequest.java
gj-llm-admin/src/main/java/com/gj/llm/agent/service/: DatasetFileService.java  DatasetService.java  VectorModelService.java
gj-llm-admin/src/main/java/com/gj/llm/agent/vector/: DynamicVectorStoreManager.java  FileVectorStoreHandler.java
gj-llm-admin/src/main/resources/: application.yml
gj-llm-admin/src/main/resources/mapper/: DatasetFileMapper.xml  DatasetMapper.xml  DocumentSegmentMapper.xml
gj-llm-start/: pom.xml
gj-llm-start/src/main/java/com/gj/llm/: GjLlmApplication.java
gj-llm-start/src/main/resources/: application.yml
gj-llm-start/src/test/java/com/gj/llm/: GjLlmApplicationTests.java
(+155 files in other folders)
