<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gj.llm</groupId>
        <artifactId>gj-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gj-es</artifactId>
    <name>gj-es</name>
    <description>ES 公共模块 —— Elasticsearch 客户端配置、索引管理与混合检索</description>

    <properties>
        <!-- 与 spring-ai-bom 管理的 elasticsearch-java 版本保持一致 -->
        <es.version>9.4.2</es.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gj.llm</groupId>
            <artifactId>gj-common</artifactId>
        </dependency>

        <!-- ES Java Client —— elasticsearch-java 版本由 spring-ai-bom 管理 -->
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
        </dependency>

        <!-- ES RestClient 底层传输层（需显式声明版本，不在 spring-ai-bom 管理范围内） -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>${es.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
