<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gj.llm</groupId>
        <artifactId>gj-llm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gj-base-admin</artifactId>
    <name>gj-base-admin</name>
    <description>
        基础管理业务模块 —— 提供认证接口（登录/登出/刷新 Token）、
        用户管理、角色管理等 REST API，基于 MySQL + MyBatis-Plus 持久化。
    </description>

    <dependencies>
        <!-- 安全模块：提供 JWT + SecurityConfig -->
        <dependency>
            <groupId>com.gj.llm</groupId>
            <artifactId>gj-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Web MVC：REST Controller 支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <!-- gj-mybatis：MyBatis-Plus 配置模块（Mapper 扫描、分页、自动填充） -->
        <dependency>
            <groupId>com.gj.llm</groupId>
            <artifactId>gj-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Bean Validation：DTO 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- MySQL JDBC 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
