<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gj.llm</groupId>
        <artifactId>gj-llm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gj-llm-admin</artifactId>
    <packaging>pom</packaging>

    <name>gj-llm-admin</name>
    <description>gj-llm 管理后台模块聚合 —— chat / mcp / rag 子模块</description>

    <modules>
        <module>gj-llm-chat</module>
        <module>gj-llm-mcp</module>
        <module>gj-llm-rag</module>
    </modules>

</project>
