<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gj.llm</groupId>
        <artifactId>gj-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gj-security</artifactId>
    <name>gj-security</name>
    <description>
        安全认证模块 —— 提供 JWT 令牌管理、Spring Security 过滤器链配置、
        用户认证抽象接口。不包含 Controller 层，不绑定具体数据库实现。
    </description>

    <dependencies>
        <!-- Spring Security 7.1.x（由 Spring Boot 4.1.0 管理版本） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Web MVC：提供 Servlet API + Spring Web 基础能力。
             JwtAuthenticationFilter 依赖 OncePerRequestFilter(HttpServletRequest/Response)，
             而 jakarta.servlet-api 在 Spring Boot 父 POM 中为 provided scope，
             不会通过 spring-security-web 传递，因此需显式引入。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <!-- JJWT：JWT 令牌生成与校验（版本由父 POM 管理） -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok：简化样板代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.gj.llm</groupId>
            <artifactId>gj-common</artifactId>
        </dependency>
    </dependencies>

</project>
