<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gj.llm</groupId>
        <artifactId>gj-llm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gj-llm-start</artifactId>
    <name>gj-llm-start</name>
    <description>gj-llm 启动模块 —— Spring Boot 可运行入口</description>

    <dependencies>
        <!-- Chat 模块：AI 对话能力 -->
        <dependency>
            <groupId>com.gj.llm</groupId>
            <artifactId>gj-llm-chat</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MCP 模块：Model Context Protocol 能力 -->
        <dependency>
            <groupId>com.gj.llm</groupId>
            <artifactId>gj-llm-mcp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- RAG 模块：知识库与向量检索能力 -->
        <dependency>
            <groupId>com.gj.llm</groupId>
            <artifactId>gj-llm-rag</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
